# round30

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/drivers/: DriverFactory.java
src/test/java/test/: WorkshopTaskNum4Test.java  WorkshopTaskNum5Test.java  WorkshopTaskNum6Test.java  WorkshopTaskNum7Test.java  WorkshopTasksNum1Test.java  WorkshopTasksNum2Test.java  WorkshopTasksNum3Test.java
src/test/java/testPackage/: WhatsAppEidSenderFixed.java
src/test/java/tests/: SampleTest.java
